<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="lotto"
            type="java.util.List" />

        <import
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDrawClick"
            android:text="로또 번호 생성"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottoContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lottoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lotto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@{lotto[0].toString()}"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/background_lotto"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lotto2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

            <TextView
                android:id="@+id/lotto2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@{lotto[1].toString()}"
                android:textColor="#FFFFFF"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                android:background="@drawable/background_lotto2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lotto"
                app:layout_constraintRight_toLeftOf="@+id/lotto3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

            <TextView
                android:id="@+id/lotto3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@{lotto[2].toString()}"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                android:background="@drawable/background_lotto3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lotto2"
                app:layout_constraintRight_toLeftOf="@+id/lotto4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

            <TextView
                android:id="@+id/lotto4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@{lotto[3].toString()}"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                android:background="@drawable/background_lotto4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lotto3"
                app:layout_constraintRight_toLeftOf="@+id/lotto5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

            <TextView
                android:id="@+id/lotto5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@{lotto[4].toString()}"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                android:background="@drawable/background_lotto5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lotto4"
                app:layout_constraintRight_toLeftOf="@+id/lotto6"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

            <TextView
                android:id="@+id/lotto6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@{lotto[5].toString()}"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:visibility="@{lotto == null? View.GONE: View.VISIBLE}"
                android:background="@drawable/background_lotto6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/lotto5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>